preload = /full_path_to_file/IMG_20240305_200716.jpg
preload = /full_path_to_file/computer-2583383_1920.jpg
wallpaper = eDP-1,/full_path_to_file/computer-2583383_1920.jpg
wallpaper = HDMI-A-1,/full_path_to_file/computer-2583383_1920.jpg

