# preload = ~/Pictures/cyberpunk-7774169_1920.jpg
# preload = ~/Pictures/Wallpapers/cyberpunk_by_cuber-d6ydb09.jpg
# preload = ~/Pictures/cyberpunk-7755208_1920.jpg
# preload = ~/Pictures/woman-7795469_1920.jpg
# preload = ~/Pictures/steampunk-4094343_1920.jpg
# preload = ~/Pictures/ai-generated-8099999_1920.png
preload = /home/marcin/Pictures/IMG_20240305_200716.jpg
preload = /home/marcin/Pictures/computer-2583383_1920.jpg
wallpaper = eDP-1,/home/marcin/Pictures/computer-2583383_1920.jpg
wallpaper = HDMI-A-1,/home/marcin/Pictures/computer-2583383_1920.jpg

